# VertxNettyUDP6Tester

./: .gitignore  .project  README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/vertxnettyip6udptester/: RegularJavaUDPTester.java  Tester.java
src/main/resources/: logback.xml
